@import "../../../global.scss";
.hero_banner {
  background-image: linear-gradient(45deg, #2020200d, #00000066),
    url(/assets/img/animal-big.jpg);
  height: 450px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.banner_text {
  text-align: center;
  position: absolute;
  bottom: 117px;
  width: 100%;
  left: 0;
  color: white;
  font-family: $primary-family;
}
.banner_title {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 1.4rem;
  font-weight: 500;
}
.sub_text {
  font-size: 2.5em;
  margin-bottom: 1.2rem;
  font-weight: 400;
}
// scrol left
.scroll-left {
  /* the height is just set to the height of my region. not sure if this is 
        needed? */
  height: 68px;
  overflow: hidden;
  position: relative;
  /* I'm using the transparent background as this is in an overlay layout */
  background: transparent;
  color: #000000;
  font-family: proxima nova rg bold;
  font-size: 40px;
  font-weight: bold;
}
.scroll-left p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  -moz-animation: scroll-left 28s linear infinite;
  -webkit-animation: scroll-left 28s linear infinite;
  animation: scroll-left 28s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%); /* Browser bug fix */
    -webkit-transform: translateX(-100%); /* Browser bug fix */
    transform: translateX(-100%);
  }
}

.main_body {
  color: $text-color;
  padding-bottom: 50px;
  p {
    text-align: center;
  }
  .pannel_table {
    padding: 1.5em 2.5em;
    background: #242424;
  }
  .bg_stripe {
    background: $primary-color;
    padding: 7px;
    text-align: center;
    color: $secondary-color;
    font-size: 1.6rem;
    font-weight: 400;
    // font-family: $primary-family;
  }
  table tr {
    border: 1px solid $bg-dark;
  }
  .table_row {
    text-align: center;
    padding: 10px;
    margin: 5px 0px;
    position: relative;
    border: 1px solid #3b3b3b;
    background-color: $dark-color;
  }
  .highilited {
    border: 1px solid $primary-color;
  }
  .bazaar_title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 7px;
  }
  .d_f {
    display: grid;
    grid-template-columns: 20% auto 20%;
    column-gap: 10px;
    align-items: center;
  }
  .color_light {
    font-size: 13px;
    color: #9a9a9a;
  }
}
.container_sm {
  max-width: 600px;
  margin: 0 auto;
}
.table_title {
  text-align: center;
  font-size: 1.9rem;
  font-weight: 600;
  margin: 1em 0 0.5em 0;
}
.bazaar_name{
    text-transform: uppercase;
}
.data_tabel{

  img {
    position: absolute;
    top: 8px;
    right: 13px;
    width: 65px;
}
}


.number span {
  font-size: 17px;
  font-weight: 600;
  color: #efc70f;
}

.d_lg_2{
    display: grid;
    grid-template-columns: auto auto;
}